# /etc/sysctl.d/60-netipv4_ipv6_sysctl.conf
#
# Ten plik konfiguracyjny zawiera ustawienia mające na celu zwiększenie
# bezpieczeństwa systemu poprzez zapobieganie akceptowaniu przekierowań pakietów ICMP.
# Przekierowania takie mogą być wykorzystywane przez atakujących do przeprowadzenia
# ataków typu man-in-the-middle (MITM) lub do zmiany trasy ruchu sieciowego.
#
# Dla IPv4:
# Zapobiega akceptowaniu przez system wszystkich przekierowań pakietów ICMP dla IPv4.
net.ipv4.conf.all.accept_redirects = 0
# Zapobiega akceptowaniu przez system domyślnych przekierowań pakietów ICMP dla IPv4.
net.ipv4.conf.default.accept_redirects = 0

# Dla IPv6:
# Zapobiega akceptowaniu przez system wszystkich przekierowań pakietów ICMP dla IPv6.
#net.ipv6.conf.all.accept_redirects = 0
# Zapobiega akceptowaniu przez system domyślnych przekierowań pakietów ICMP dla IPv6.
#net.ipv6.conf.default.accept_redirects = 0
