# Wyłącza przekazywanie IP dla IPv4, zapobiegając systemowi przed działaniem jako router IPv4.
net.ipv4.ip_forward = 0

# Wyłącza przekazywanie IP dla wszystkich interfejsów IPv6, zapobiegając systemowi przed działaniem jako router IPv6.
#net.ipv6.conf.all.forwarding = 0

# Zapobiega przyjmowaniu przez interfejsy IPv4 pakietów z trasowaniem źródłowym. Jest to ważne zabezpieczenie,
# ponieważ trasowanie źródłowe może być wykorzystywane do przeprowadzania ataków polegających na podszywaniu się
# pod inne systemy.
net.ipv4.conf.default.accept_source_route = 0