# /etc/sysctl.d/62-netipv4_log_martians_sysctl.conf
#
# Konfiguracja ta zwiększa bezpieczeństwo i diagnostykę sieci poprzez włączenie
# logowania nietypowych pakietów (tzw. "martian packets"), które mogą wskazywać
# na błędy w konfiguracji sieci lub próby ataku. Logowanie takich pakietów pozwala
# na szybsze zidentyfikowanie i rozwiązanie potencjalnych problemów.
#
# Włączenie logowania dla wszystkich interfejsów:
net.ipv4.conf.all.log_martians = 1

# Włączenie logowania dla domyślnego interfejsu:
net.ipv4.conf.default.log_martians = 1
