# /etc/sysctl.d/63-netipv4_rp_filter_sysctl.conf
#
# Ten plik konfiguracyjny zwiększa bezpieczeństwo systemu przez włączenie
# filtrowania Reverse Path na wszystkich interfejsach oraz dla interfejsów domyślnych.
# Filtrowanie to jest ważnym mechanizmem obronnym przeciwko atakom typu IP spoofing,
# ponieważ zapewnia, że pakiet przychodzący jest odbierany na poprawnym interfejsie
# sieciowym w stosunku do jego adresu źródłowego.

# Włączenie filtrowania Reverse Path dla wszystkich interfejsów:
net.ipv4.conf.all.rp_filter = 1

# Włączenie filtrowania Reverse Path dla interfejsu domyślnego:
net.ipv4.conf.default.rp_filter = 1
