# /etc/sysctl.d/61-netipv4_secure_redirects_sysctl.conf
#
# Ten plik konfiguracyjny zawiera ustawienia zwiększające bezpieczeństwo systemu
# poprzez zapobieganie akceptowaniu przez system przekierowań pakietów ICMP
# uznawanych za "bezpieczne". W praktyce, nawet "bezpieczne" przekierowania
# mogą zostać wykorzystane przez atakujących do przeprowadzenia ataków
# typu man-in-the-middle (MITM) lub do zmiany trasy ruchu sieciowego.
#
# Ustawienia te są rekomendowane w środowiskach, gdzie zwiększenie bezpieczeństwa
# jest priorytetem, i gdzie możliwe negatywne skutki dla funkcjonalności sieciowej
# (np. ograniczenia w działaniu niektórych protokołów sieciowych) są akceptowalne
# w zamian za zmniejszenie ryzyka ataku.

# Zapobiega akceptowaniu przez system przekierowań pakietów ICMP uznawanych za "bezpieczne" dla wszystkich interfejsów.
net.ipv4.conf.all.secure_redirects = 0

# Zapobiega akceptowaniu przez system przekierowań pakietów ICMP uznawanych za "bezpieczne" dla domyślnego interfejsu.
net.ipv4.conf.default.secure_redirects = 0
