# Zapobiega wysyłaniu przez system wszystkich przekierowań pakietów.
net.ipv4.conf.all.send_redirects = 0

# Zapobiega wysyłaniu przez system domyślnych przekierowań pakietów.
net.ipv4.conf.default.send_redirects = 0